156-Silence/2018-09-14 Undercover Scumbag (EP)
2019-07-02 Riffs for Reproductive Justice (compilation)
2019-12-13 Robustfellow Sampler 2019 (compilation)
5ive/2001-08-14 5ive
5ive/2002-11-26 The Hemophiliac Dream The Hemophiliac Dream (EP)
5ive/2004-10 Versus (EP)
7 Angels 7 Plagues/2000 Until the Day Breathes and the Shadows Flee (EP)
7 Angels 7 Plagues/2001-09-18 Jhazmyne's Lullaby
7.5 Tonnes of Beard/2013-02-08 Denied the Basics (EP)
7.5 Tonnes of Beard/2014-10-23 Torquetur (EP)
7.5 Tonnes of Beard/2018-05-18 A Warning to God (single)
A Pregnant Light/2011-06-16 The Feast of Clipped Wings (demo)
A Pregnant Light/2012-10-11 Death My Hanging Doorway (EP)
A Pregnant Light/2012-12-21 Hear the Slow Slow Shadow (EP)
A Pregnant Light/2015-08-24 No Longer N 2 U (single)
A Pregnant Light/2016-05-18 Rocky (EP)
A Pregnant Light/2016-10-10 Deep Lavender Dreams (compilation)
A Pregnant Light/2017-05-02 Devotion Unlaced (EP)
A Pregnant Light/2018-01-26 Lucky All My Life (EP)
A Pregnant Light/2019-07-01 Broken Play
Abomination (US-IL)/1988 Abomination (demo)
Abomination (US-MA)/2011-11-11 Masters of the Hunt (split)
Abu Ghraib/2018-07-18 The Torture Demos (demo)
Abysmal Growls of Despair/2014-11-05 In Memoriam (split)
Abysmal Growls of Despair/2015-05-06 Songs of Deepest Skies (split)
Ade/2013-04-16 Spartacus
Ade/2016-07-15 Carthago Delenda Est
Ade/2019-11-08 Rise of the Empire
AdmittAnce/2015-02-01 Infinity (demo)
AdmittAnce/2015-02-01 So Blue (demo)
Afterlife Kids/2014-08-22 Afterlife Kids & Lord Snow (split)
Alcest/2019-10-25 Spiritual Instinct
Alesana/2017-12-24 The Lost Chapters (EP)
Always Wanted War/2015-11-26 Always Wanted War & rha. (split)
Amenra/2004-07 Prayers 9 + 10 (EP)
Amenra/2007-12-08 Amenra & Hitch (split)
Ampere/2002 Ampere (demo)
Ampere/2003 Wolves & Ampere (split)
Ampere/2005 Ampere & Welcome The Plague Year (split)
Ampere/2007-07-23 Dialtones & Abject Failure (split)
Ancst/2015-03-02 Ast & Ancst (split)
Ancst/2017-02-19 Furnace (EP)
Ancst/2017-08-24 Ancst & King Apathy (split)
Ancst/2018-02-09 Ancst & Depravation (split)
Ancst/2018-03-02 Ghosts of the Timeless Void
Ancst/2018-07-13 Anomaly (compilation)
Ancst/2018-07-13 Celestial
Andrey Kiritchenko/2003 DTO (collaboration)
Angel of Nature/2013 Black Rain (EP)
Angel of Nature/2018-04-15 Still Alive
Anmasker/2018-12-21 That's Enough! (demo)
Anmasker/2019-11-25 How Much Is Your Mask
Anna Sage/2018-12-01 Downward Motion (EP)
Annie Hall/2016-10-17 Saudade (EP)
Annihilator/1988 Alison Hell (demo)
Antaeus/1998 Eternal Majesty & Antaeus (split)
Antaeus/2001 Reverse Voices of the Dead & Devil Eyes (split)
Antaeus/2004-12-01 Rot (EP)
Anthropolatri/1998 –í–æ–∑—Ä–∞–¥—É–π—Å—è, –∑–µ–º–ª—è!
Anticosm/2019-08-16 The Call of the Void
Aosoth/2002 Aosoth & Antaeus (split)
Aosoth/2007-12-07 Temple of Baal & Aosoth (split)
Arcturus/1991-07-08 My Angel (single)
Arnor/2019-11-29 Arnor & Pagan Moon (split)
Arthedain/2018-06-17 Infernal Cadence of the Desolate
Aseethe/2009-01-01 Aseethe & Shores of the Tundra (split)
Aseethe/2010-08-11 Ghaust & Aseethe (split)
Aseethe/2012-04-28 Red Horizon (EP)
Aseethe/2014-06-07 Burdens II
Aseethe/2015-02-26 Nothing Left, Nothing Gained (EP)
Aseethe/2016 Cast in Ruin (split)
Aseethe/2017-07-27 Hopes of Failure
Aseethe/2018-06-29 Aseethe & Snow Burial (split)
Aseethe/2019-05-17 Throes
Ashbringer/2019-06-28 Absolution
Assuck/1989 Necro Salvation (EP)
Assuck/1991-02 Ass√ºck & Old Lady Drivers (split)
Assuck/1997-01 Misery Index
At the Gates/2018-03-20 Raped by the Light of Christ (2018) (single)
Axeman/2010-01-18 Arrive (demo)
Azathoth Circle/2018-11-08 Lingua (EP)
BHL/2014-10-11 Debajo del Simbolo del Sol (split)
BHL/2018-01-01 Camino de guerra (split)
Bandit/2018-09-30 Warsaw (EP)
Baptism/2004 Baptism & Uncreation's Dawn (split)
Barshasketh/2014-10-06 Krawwl ‚Äã& ‚ÄãBarshasketh (split)
Barshasketh/2015-02-17 Barshasketh & Void Ritual (split)
Bave/2018-09-28 The Gosh of Hellfire (EP)
Bazooka Band/1999 –ü–æ—Ç–≤–æ—Ä–∞
Beherit/1990-02-26 Seventh Blasphemy (demo)
Beherit/1991-06-06 Unreleased Studio Tracks (demo)
Beherit/1991-07-06 Down There... (demo)
Benediction/1990-04 Blood, Pus & Gastric Juice & Confess All Goodness (split)
Bent Life/2012-05-25 Bent Life (EP)
Bent Life/2013-08-13 Full Skull (EP)
Black Tusk/2007 The Fallen Kingdom (demo)
Blame/2018-01-18 Almanac (EP)
Blank Look/2017-07-30 Void (EP)
Blasphematory/2019-02-15 Depths of the Obscurity (EP)
Blasphematory/2019-05-26 New Jersey Metal Attack Vol. 4 (split)
Blasphematory/2019-10-31 Depths of the Obscurity
Blaspherian/2011-03-08 Infernal Warriors of Death
Blaspherian/2014-11-28 Upon the Throne... of Eternal Blasphemous Death (EP)
Bleakwood/2008 Bleakwood (demo)
Bleeding Utopia/2014-04-30 Darkest Potency
Bleeding Utopia/2019-03-22 Where the Light Comes to Die
Blind Girls/2018-11-13 Residue (EP)
Blistered/2014-07-30 Soul Erosion (EP)
Blood Incantation/2016-08-18 Starspawn
Blood Incantation/2019-11-22 Hidden History of the Human Race
Blood Red Throne/2000 Deathmix 2000 (demo)
Blood Revolt/2010-07-19 Indoctrine
Bloodhounds on My Trail/2014-10-14 Escape EP (EP)
Bloodlet/1995 Eclectic (compilation)
Bloodlet/1996-03-15 Entheogen
Bloodlet/1998 The Seraphim Fall
Bloodlet/2002 Three Humid Nights in the Cypress Trees
Bloodlust/2013-10-11 Death Magic Rites (demo)
Bloodlust/2014-07-14 Spell of the Raven Witch (single)
Bloodlust/2015-03-20 Cultus Diaboli
Bloodlust/2017-08-24 At the Devil's Left Hand
Bloodlust/2019-07-05 Leather, Steel & Hell (EP)
Bloodywood/2016-10-07 PPAP (single)
Blut aus Nord/1993 In the Mist (demo)
Blut aus Nord/1994-11 Yggdrasil (demo)
Blut aus Nord/1996 Memoria Vetusta I
Blut aus Nord/2001 The Mystical Beast of Rebellion
Blut aus Nord/2004 Decorporation... (split)
Blut aus Nord/2013-09-06 What Once Was... Liber I (EP)
Blut aus Nord/2016-06-17 Codex Obscura Nomina (split)
Bojevilla/2019-09-26 –Ø—Å–∫—Ä–∞–≤–æ —á–æ—Ä–Ω–∏–π —è—â–∏–∫
Bolt Thrower/1987-04 In Battle There Is No Law (demo)
Bolzer/2012-10-17 Roman Acupuncture (demo)
Bolzer/2013-05-13 Aura (EP)
Bolzer/2014-08-11 Soma (EP)
Bolzer/2016-11-25 Hero
Bolzer/2019-11-29 Lese Majesty (EP)
Bongripper/2006-09-18 The Great Barrier Reefer
Bongripper/2007-06-20 Hippie Killer
Bongripper/2010-08-13 Satan Worshipping Doom
Bongripper/2013-02-01 Bongripper -- Hate (split)
Bongripper/2013-04-22 Zero Talent & Beheaded (split)
Bongripper/2014-07-07 Miserable
Boreal Hymn/2019-11-08 Tundra - Demo (demo)
Braty Bluzu/2011 The City That Never Sleeps
B√∏g/2017-06-10 Jim
Call of the Void/2013 The Drifter's Warning & Headless-Heartless (split)
Cancer (UA)/2008 Clinical Depression (demo)
Cannabis Corpse/2014-06-20 From Wisdom to Baked
Cannabis Corpse/2017-09-08 Left Hand Pass
Cannabis Corpse/2019-11-01 Nug So Vile
Carcosa/2017-06 Carcosa (EP)
Carpathian Forest/1992 Rehearsal Outtake (demo)
Carpathian Forest/1993-04 Journey Through the Cold Moors of Svarttjern (demo)
Caspian/2006-10 Tour EP (EP)
Cassus/2015-11-28 This Is Dead Art; This Is Dead Time; But We May Still Live Yet
Celophys/2013-02-06 The Fangs of Celophys (EP)
Cemican/2012-12-21 Ticateh Ipan Miquixtlahuac
Cemican/2018-03-27 Guerreros de Cemican (single)
Cemican/2019-08-23 In Ohtli Teoyohtica In Miquiztli
Cenotafio/2017-07-27 La fat√≠dica excrecencia de la subtierra
Cenotafio/2019-05-01 Larvae Tedeum Teratos
Ceremonial Castings/2000 13 Roses (demo)
Ceremonial Castings/2000 Vampiria - The Second Coming (demo)
Ceremonial Castings/2001 The Garden of Dark Delights (demo)
Ceremonial Castings/2002-05-12 Fullmoon Passions (EP)
Ceremonial Castings/2003 The Extermination Process (demo)
Chain Collector/2004-03 Forthcoming Addiction (EP)
Cheerful Depression/2010 Cheerful Depression (demo)
Children of M√§ani/1995 Children of M√§ani (demo)
Chrome Waves/2019-03-01 A Grief Observed
Chthonic Deity/2019-10-01 Chthonicmagick (split)
Chthonic Deity/2019-10-31 Reassembled in Pain (demo)
City of Ships/2010-08-10 Three Mile Bridge & South Laurel (EP)
Clandestine Blaze/1998 Clandestine Blaze (demo)
Clandestine Blaze/2002 Below the Surface of Cold Earth (demo)
Clandestine Blaze/2002 Blood and Cum (demo)
Clandestine Blaze/2002 Goat - Creative Alienation (demo)
Clandestine Blaze/2002 There Comes the Day... (demo)
Cleric/2019-10-25 Serpent Psalms
Cloudburst/2014-12-15 Warmouth & Cloudburst (split)
Cloudburst/2016-10-29 Crying of Broken Beauty (EP)
Coalesce/1997 Among the Dead We Pray for Light (split)
Coalesce/1998-11-18 Functioning on Impatience
Coffin Texts/2012-05-03 The Tomb of Infinite Ritual
Combat Shock/2017-07-20 Sacrifice (EP)
Conan/2017-11-17 Man Is Myth (Early Demos) (compilation)
Cosmic Church/2006 The Blessing (demo)
Cosmic Church/2008-04 Unohdetun rituaalin planeetta (demo)
Cosmic Church/2008-09-30 T√§htisumun kuilu (demo)
Couch Slut/2017-07-28 Contempt (EP)
Count Raven/1989 Demo '89 (demo)
Covet/2015-12-20 Currents (EP)
Covet/2019-07-10 acoustics (EP)
Cradle of Filth/1992-01-20 Invoking the Unclean (demo)
Cradle of Filth/1992-02 Orgiastic Pleasures Foul (demo)
Cradle of Filth/2000 Her Ghost in the Fog & Dance Macabre (single)
Creeping Death/2015-08-20 Demo 2015 (demo)
Creeping Death/2016-06-02 Sacrament of Death (EP)
Creeping Death/2018-01-02 Specter of War (EP)
Creeping Death/2019-09-27 Wretched Illusions
Crownfall/2017-12-24 Wasteland (EP)
Cruciamentum/2017-11-03 Paradise Envenomed (EP)
Cruickshank/2019-08-16 Cruickshank
Crypt Sermon/2019-09-13 The Ruins of Fading Light
Cryptic Abyss/2018-05-28 Torn Apart (single)
Cryptic Void/2015-05-08 Psychomanteum (EP)
Cryptic Void/2017 Into the Desert Temple
Cryptic Void/2017-04-14 Collection 1 (compilation)
Csejthe/2008-08 L'√©cho des ruines (demo)
Cult of Luna/2019-05-06 The Silent Man (single)
DISTiNcT/2014-12-31 –ú—ñ–π –ö—ñ–Ω–µ—Ü—å –°–≤—ñ—Ç—É_ (single)
DISTiNcT/2017-12-08 –ü—Ä–∏—á–∏–Ω–∞ –Ω–µ–Ω–∞–≤–∏–¥—ñ—Ç–∏_ (EP)
DJ Blyatman/2017-02-12 HARDKVAS (EP)
DJ Blyatman/2017-02-12 –ì—ñ–¥—Ä–æ–ø–∞—Ä–∫ (EP)
DJ Blyatman/2017-04-15 Hardkvas (EP)
DJ Blyatman/2017-05-29 Hardbass (compilation)
DJ Blyatman/2017-05-29 PARADQX (EP)
DJ Blyatman/2017-09-30 Send Nukes (single)
DJ Blyatman/2017-09-30 Two Steps from Chernobyl (EP)
DJ Blyatman/2017-10-31 Slav Starter Pack (EP)
DJ Blyatman/2017-12-11 Superfly (single)
DJ Blyatman/2017-12-24 Men in Tracksuits (EP)
DJ Blyatman/2018-01-15 Hot Sauce (single)
DJ Blyatman/2018-01-15 Slav Brothers (single)
DJ Blyatman/2018-01-17 Potato Juice (single)
DJ Blyatman/2018-01-17 Supreme Gopnik (single)
DJ Blyatman/2018-01-19 Lost Dutchman in Romania (single)
DJ Blyatman/2018-02-23 Senpai (single)
DJ Blyatman/2018-03-12 Predator (single)
DJ Blyatman/2018-08-08 Generation Hardbass (single)
DJ Blyatman/2018-12-17 Kosmos (single)
DJ Blyatman/2019-03-05 Atom (single)
Dammerung/2019-09-23 Shadows over the Southern Steppe (split)
Dangerkids/2012 We're All in Danger (single)
Darchon/2014-11-19 From Unknown Vastlands of Isolation and Death (EP)
Darchon/2015-03-28 The Stygian Black Beyond
Datura/2000-02 Datura (demo)
Dawn Ray'd/2017-10-02 The Unlawful Assembly
Dawn Ray'd/2019-10-25 Behold Sedition Plainsong
Dead Kiwis/2017-01-23 Karate Karnage (EP)
Dead by Sunrise/2009-08-18 Crawl Back In (single)
Death Rate a Politics/2017-03-14 Rate Will Be Made (EP)
Death Rate a Politics/2017-06-17 Blot (EP)
Death Rate a Politics/2017-06-26 Missing (EP)
Death Rate a Politics/2017-07-28 I_mage (single)
Death Rate a Politics/2017-08-12 Inside Out (EP)
Death Rate a Politics/2018-06-16 –õ—é–¥–∏ (single)
Death Rate a Politics/2019-03-29 –ú–∏ –æ—Å–∏ (single)
Death Rate a Politics/2019-04-07 Za toboyu (single)
Death Rate a Politics/2019-10-14 Side (EP)
Deathless Maranatha/2017-03-16 Nothing No One Never Everything (EP)
Deer in the Headlights/2010 Reflections Of Internal Rain & Deer In The Headlights (split)
Deer in the Headlights/2012 Split 7" (split)
Deer in the Headlights/2013 Deer in the Headlights (EP)
Departures/2014-06-04 Escaping (EP)
Desaster/1997 Stormbringer (EP)
Destaize/2019-08-19 Le D√©cadent
Detach/2010 –ë–µ–∑ –ì–ú–û (EP)
Detach/2011 –•–∞–º–µ–ª–µ–æ–Ω (single)
Devil Master/2018-11-02 Manifestations (compilation)
Diapsiquir/2003-10-08 L.S.D.
Die Krupps/1981-11 Wahre Arbeit - Wahrer Lohn (single)
Die Krupps/1982 Goldfinger (single)
Die Krupps/1990 Germaniac (single)
Diploid/2015-10-07 Coma Regalia & Diploid (split)
Disclaimer/2018-11-27 Bottom Feeder (EP)
Disfear/1993 A Brutal Sight of War
Disfear/1995 Soul Scars
Disfear/2003 Powerload (EP)
Disgorge (MX)/1994-07 Rehearsal 1994 (demo)
Disgorge (MX)/1995 Advance Demo 1995 (demo)
Disgorge (US)/1992 Cognitive Lust of Mutilation (demo)
Dismemberment/2014-04-04 Embrace the Dark
Dismemberment/2019-10-18 Arc of Ancients
Dissent/2012-01-07 Dissent & Hellisheaven (split)
Dom z≈Çy/2017-07-01 Dom z≈Çy (EP)
Downfall of Gaia/2008 The Downfall of Gaia (demo)
Downfall of Gaia/2009 Salvation in Darkness (EP)
Downset/1993 Anger & Ritual (single)
Downset/1994 Our Suffocation (EP)
Downset/1999 Downset. & Mindbug (split)
Durbatuluk/2012-07-09 Demo 2012 (demo)
Durbatuluk/2015-07-18 The Very First Dream of Darkness (demo)
Edge of Sanity/1990 Kur-Nu-Gi-A (demo)
Edge of Sanity/1990 The Dead (demo)
Edge of Sanity/1992 Dead but Dreaming (demo)
Ehnahre/2016-01-22 Douve
Ehnahre/2016-09-16 Nothing and Nothingness (EP)
Ehnahre/2017-08-25 The Marrow
Ehnahre/2018-09-19 Rites for Winter (collaboration)
Eisbrecher/2008-08-18 Kann denn Liebe S√ºnde sein (single)
Enforced/2017-03-02 Demo 2017 (demo)
Enforced/2017-12-13 Retaliation (demo)
Enforced/2019-07-19 At the Walls (EP)
Enslaved/1993-06 Emperor & Hordanes Land (split)
Entombed/2012-05-23 Amok (single)
Ered/2003 Realms of the Scorn (demo)
Ered/2005-12-02 Born in a Frozen Hell
Ered/2008 Incarnated Horror (EP)
Ered/2009 Apocalyptic Revelations & Into the Moonshine (split)
Ered/2013-07-19 Psalms of Plagues & Cult of Death (split)
Ered/2015-05-29 Night of Eternal Doom
Ered/2016-06-01 Crawling Through the Fog & Teophany (split)
Ered/2019-03-22 Evil Sorceries
Esoteric/2011-11-11 Paragon of Dissonance
Esoteric/2019-11-08 A Pyrrhic Existence
Esoterica/2012-03 Idololatriae (EP)
Esoterica/2012-08 Knell (EP)
Esoterica/2013-09-30 Aseity
Esoterica/2013-10 To the Dream Plateau of Hideous Revelation (split)
Esprit Noir/2019-03-30 Esprit Noir (demo)
Estuarine/2018-01-01 Sic Erat Scriptum
Ethereal Riffian/2019-09-06 Legends
Etienne Pelosoff/2018-10-31 Trve Brutal Black Jazz (EP)
Everclear/1997 For College Radio Only (single)
Everson Poe/2013-03-14 Colossus
Everson Poe/2014-04-01 Primal
Everson Poe/2017-03-24 Blackthorn (single)
Everson Poe/2017-04-07 The Great Disruption
Everson Poe/2018-01-03 All Yr Idols (single)
Everson Poe/2018-01-26 This Is My Design (EP)
Everson Poe/2018-04-13 The Body Is Not Sacred (EP)
Everson Poe/2018-04-13 The Body Is Not Sacred (compilation)
Everson Poe/2018-04-13 The Body Is a Prison (EP)
Everson Poe/2018-04-13 The Body Is an Illusion (EP)
Everson Poe/2019-02-23 Four Deaths
Everson Poe/2019-04-02 Four Deaths (Instrumental)
Exhumed/1992-10 Goregasm (demo)
Exhumed/1994 Cadaveric Splatter Platter (demo)
Exhumed/1995 Exhumed & Haemorrhage (split)
Exhumed/1997 Instruments of Hell & Protect Yo Neck! (split)
Exhumed/1998 Indignities to the Dead & Lujuria de Chivo (split)
Exhumed/1998 Pray for War & Tales of the Exhumed (split)
Exhumed/1998-11 Totally Fucking Dead & Sterility (split)
Exhumed/2000 Recordings 2000 (split)
Exmortus/2015-09-01 For the Horde (single)
Exmortus/2019-10-25 Legions of the Undead (EP)
Extravaganth/2017-01-24 Snuff
Fange/2014-03-11 Poisse (EP)
Fange/2016-09-02 Purge
Fawn Limbs/2019-08-02 Harm Remissions
Fawn Limbs/2019-09-02 Hora Cifra (EP)
Fear of God/1995 Killing the Pain (demo)
Filmmaker/2018-04-02 Visceral (EP)
Filmmaker/2018-06-23 Crepuscular (EP)
Filmmaker/2019-03-10 Nocturnal (EP)
Filmmaker/2019-04-07 The Love Market (EP)
Filmmaker/2019-05-03 Drainvoid (EP)
Filmmaker/2019-05-06 Bunker Island (EP)
Filmmaker/2019-06-16 Somber Realm (EP)
Filmmaker/2019-07-16 Wetwork (EP)
Filmmaker/2019-09-27 Unregulated (EP)
Filmmaker/2019-10-17 Spectral (EP)
Filmmaker/2019-10-21 Noir Times (EP)
Final Breath/1995 Soulchange (demo)
Final Breath/1997 End of It All (EP)
Final Breath/2000 Flash-Burnt Crucifixes
First Blood/2005 Blacklisted & First Blood (EP)
Fleshcrawl/2019-11-29 Into the Catacombs of Flesh
Fleshgore/2018-02-24 Godless (EP)
Fleurs du Mal/2013-07-21 And I Can Suffer Crying Blood
Fluisteraars/2014-01-28 Dromers
Forbidden/1993-03 Distortion (demo)
Forest of Tygers/2017-10-10 Anicon -- Forest of Tygers (split)
Frail Body/2019-07-01 Fixed (single)
Frail Body/2019-11-01 A Brief Memoriam (EP)
Frostveil/2014-12-14 Endless Paths of Treachery (split)
Frostveil/2015-10-28 Hymns of Repugnance (split)
Frostveil/2017-05-23 Antediluvian Majesty (EP)
Frostveil/2017-10-06 Longing (single)
Frostveil/2018-12-30 Orlok (single)
Frostveil/2019-03-28 Ephemeral Visions
Frostveil/2019-12-07 Dishonoured & Forgotten (demo)
Fuel/1994 Small the Joy (demo)
Fukpig/2001 The Depths of Humanity (demo)
Fukpig/2010-06 Belief Is the Death of Intelligence
Fukpig/2011-04-09 Selfless & Fukpig (split)
Fukpig/2014-04-03 Nuclear Apocalypse (demo)
Fulci/2019-05-31 Tropical Sun
Fuming Mouth/2014-05-01 Fuming Mouth ‚Äã& Gatlin (split)
Fuming Mouth/2016-01-20 Lotus (demo)
Fuming Mouth/2018-04-15 Sword and Scale (single)
Funeral Mist/1995 Promo '95 (demo)
Funeral Mist/1995-08-22 Darkness (demo)
Gargoyle/1988 Gargoyle (demo)
Gargoyle/1989-10-13 Á¶ä
Gargoyle/1990-11-11 Hunting Days (demo)
Gargoyle/1990-12-12 Èªí (demo)
Gargoyle/1996-12-01 Áµ∂ÊªÖÁ®Æ (demo)
Gargoyle/1997-12-06 Satori (single)
Gargoyle/1998-02-16 Â∑°Á§ºÂç∞ (EP)
Gargoyle/1998-07-26 ÊàëÊÑèÂú®
Gargoyle/2000 It's Battle Time! (demo)
Gargoyle/2002-04-20 ÂÄ≠
Gargoyle/2002-10-05 Ê≠¶Á•û (EP)
Gargoyle/2005-08-15 ÈæçÈ¢®
Gatecreeper/2014-07-27 Gatecreeper (EP)
Gatecreeper/2015-03-31 Take Over and Destroy & Gatecreeper (split)
Gatecreeper/2016-06-24 Gatecreeper & Homewrecker & Outer Heaven & Scorched (split)
Gatecreeper/2016-10-07 Sonoran Depravation
Gatecreeper/2017-11-10 Sweltering Madness (EP)
Gatecreeper/2018-03-02 Iron Reagan & Gatecreeper (split)
Gatecreeper/2019-06-12 Anxiety (single)
Gatecreeper/2019-10-04 Deserted
Genocide Pact/2013-09-13 Genocide Pact (demo)
Genocide Pact/2015-08-24 Forged Through Domination (EP)
Ghoul/2003-06-24 Maniaxe
Ghoul/2006-06-01 Splatterthrash
Ghoul/2008-07-17 Ghoul & Brody's Militia (split)
Ghoul/2014-04-19 Hang Ten (EP)
Giger/2019-06-12 Submit to Reality
Glassmouth/2016-02-26 Kill Yourself (EP)
Glassmouth/2018-04-28 Observer (EP)
God Forbid/1998 Out of Misery (EP)
Gorgoroth/1994-04 Promo '94 (demo)
Grave Circles/2019-12-20 Tome II
Gravehill/2001-07 Practitioners of Fell Sorcery (EP)
Gravehill/2007 Metal of Death (demo)
Gravehill/2016-06 Skullbearer (EP)
Green Carnation/1991 Hallucinations of Despair (demo)
Greytomb/2017-09-15 Monumental Microcosm (EP)
Gromm/2006-01-31 In the Glare of Black & Beyond the Frozen Gates (split)
Hate Forest/2008-12-18 Grief of the Universe & Spinning Galaxies (split)
Hatred Surge/2009-12-15 Isolated Human E.P. (EP)
Hatred Surge/2011-05-27 Brutal Supremacy (split)
Have a Nice Life/2014-01-28 The Unnatural World
Have a Nice Life/2019-11-08 Sea of Worry
Heavy Natural/2018-06-11 Heavy Natural (EP)
Heiress (AU)/2015-12-13 Cold War (single)
Heiress (US)/2010-06-01 Heiress & Narrows (split)
Hell-On/2015-08-31 Once upon a Chaos...
Hell-On/2019-10-04 A Glimpse Beyond (split)
Hellhammer/1983-06 Death Fiend (demo)
Hellripper/2016-07-16 Prophecies of Ruin (split)
Hellripper/2017-04-14 Coagulating Darkness
Hellripper/2018-04 Speed Mot√∂rized Bastards (split)
Henry Fonda/2015-04-28 Hardcore Is My Life, I'll Carry the Name (split)
Hidden Rooms/2018-11-24 Nexus Dawn (EP)
His Hero Is Gone/1995 Medicine (demo)
His Hero Is Gone/1997 Monuments to Thieves
His Hero Is Gone/1997 Split E.P. (split)
Holycide/2015-02-10 Toxic Mutation (EP)
Holycide/2017-02-01 Annihilate... Then Ask!
Hooded Menace/2015-10-30 Darkness Drips Forth
Hooded Menace/2017-01-28 Hooded Menace & Algoma (split)
Hooded Menace/2018-01-26 Ossuarium Silhouettes Unhallowed
Hope Drone/2012-02-01 From Mimas to Phoebe (single)
Hope Drone/2015-07-24 Cloak of Ash
Hope Drone/2019-08-30 Void Lustre
House of Low Culture/2004 Live from the House of Low Temperature! (live)
Hovmod/2019-11-22 Doedsformasjon
Human Future/2014-04-28 We Never Learned to Live & Human Future (split)
Human Rising/2018-12-25 The Alchemy of Life
Humanity Delete/2018-12-24 Werewolves in the Iron Sky
Hypothermia/2008-04 Black Howling & Hypothermia (split)
I Am a Preacher/2018-09-20 II (EP)
I Am a Preacher/2019-03-05 Itog & Golod (single)
Icepick (NL)/2003 No Forgiveness (demo)
Icepick (NL)/2005 Goldrush
Icepick (US)/2006 Violent Epiphany
Ildjarn/1994 Norse (collaboration)
Ildjarn/1996-01 Svartfr√•d (collaboration)
Impaled/2002-07 Medical Waste (EP)
Imperial Cult/2019-08-22 Spasm of Light
In Cold Blood/1997 In Cold Blood (EP)
In Cold Blood/2009-06-23 Suicide King (compilation)
In Trenches/2012-03-02 Sol Obscura (EP)
In the Hearts of Emperors/2011-01-28 Downfall of Gaia & In the Hearts of Emperors (split)
Incendiary/2008-07-01 Amongst the Filth (EP)
Incendiary/2011-03-04 Incendiary & Unrestrained (split)
Infected Rain/2011-11-25 Asylum
Infected Rain/2014-05-15 Embrace Eternity
Infected Rain/2017-04-20 86
Infected Rain/2019-02-22 Passerby (single)
Infected Rain/2019-06-13 The Earth Mantra (single)
Infected Rain/2019-08-01 Lure (single)
Infected Rain/2019-10-18 Endorphin
Infestum/2015-10-27 Digitus Dei (EP)
Infestum/2018-01-01 Les rites de passage
Ingermanland/2001-12-08 Beyond Equator (demo)
Insect Warfare/2005 At War with Grindcore (EP)
Insect Warfare/2008 Flagitious Idiosyncrasy in the Dilapidation & Insect Warfare (split)
Insect Warfare/2008-01-01 Fuck HPMA (single)
Integrity/1991 Those Who Fear Tomorrow
Integrity/1997-06-03 Seasons in the Size of Days
Integrity/1999 Integ2000 & Fear Tomorrow (split)
Integrity/2008 Walpurgisnacht (single)
Integrity/2011-11-23 Black Heksen Rise (split)
Integrity/2017-07-14 Howling, for the Nightmare Shall Consume
Integrity/2019-01-11 All Death Is Mine (single)
Integrity/2019-01-11 Integrity & Psywarfare (split)
Irukanji/2009-02-23 Z lisu
Ivan Oreschuk/2018-02-22 Da Capo al Fine (EP)
Ivan Oreschuk/2018-02-24 The Great Escape (single)
Ivan Oreschuk/2018-02-28 Her Limit (single)
Ivan Oreschuk/2018-03-18 Personal Everest (EP)
Ivan Oreschuk/2018-05-28 Semper Virens (EP)
Ivan Oreschuk/2018-12-31 Alloffdream
JUTR√ò/2016-03-12 Penga (single)
Jason Molina/2004-04-01 No Moon on the Water (single)
Jessica93/2013-06-15 Poison (single)
Jessica93/2013-06-21 Who Cares
Jessica93/2014-08-19 Rise
Jessica93/2017-03-11 Guilty Species
Joel Grind/2016-03-11 Davie Allan & Joel Grind (split)
Joel Grind/2016-08-02 Fatal Planet (single)
Joel Grind/2016-09-14 Equinox
Joel Grind/2019-11-13 Echoes in a Crystal Tomb
Joshua Fit for Battle/1999 Joshua Fit For Battle & Love Lost But Not Forgotten (split)
Jucifer/2019-01-10 Futility (EP)
Juggernaut/2019-04-01 Kvlt ov Eternal Vvar
Kakothanasy/2018-11-19 Dystomorph
Kaosophia/2013-11-09 The Origins of Extinction
Karpathian Relict/2017-09-01 Beyond the Over
Katatonia/1991 Rehearsal (demo)
Katatonia/1992-10 Rehearsal 92 (demo)
Katharsis/1996-10-13 Terror, Storm and Darkest Arts (demo)
Katharsis/1997 Into Endless Chaos (demo)
Katharsis/1999 Determination, Detestation, Devastation & Dawn of a New Order (split)
Katharsis/1999 Trident Trinity (split)
Katharsis/2001 Black Metal Endsieg I (split)
Katharsis/2001 Rehearsal Tape for 2nd LP 2001 A.B. (demo)
Katharsis/2001 Watchtowers of Darkness & Supreme Black Forces of Steel (split)
Katharsis/2002 Katharsis & Black Witchery (split)
Keepleer 18/2018-04-03 Relictum
Kevin Blake Goodwin/2018-11-09 Pinnacle
Kid Feral/2018-04-23 Live and Let's Die! (EP)
King Apathy/2016-05-13 King Apathy
King Conquer/2009 Welcome to Hell (EP)
Knifeman/2019-08-01 –ú–æ–π –º–∏—Ä (EP)
Kodos/2018-11-19 Kodos (EP)
Konkhra/1997-07-07 Weed Out the Weak
Konkhra/2019-10-18 Alpha and the Omega
Korn/1994 Christmas Song (single)
Korn/1994 Shoots and Ladders (single)
Korn/1995 Blind (single)
Korn/1995 Need To (single)
Korn/1995 Shoots and Ladders (single)
Korn/1996 Clown (single)
Korn/1996-10-07 No Place to Hide (single 2)
Korn/1997 Good God (single 2)
Korn/1998 Children of the Korn & Got the Life (single 1)
Korn/1998 Freak on a Leash (single)
Korn/2000 Make Me Bad (Remixes) (single)
Korn/2002 Here to Stay (single)
Korn/2003 Right Now (single)
Korn/2006 "Politics" Remixes (single 1)
Korn/2006-12-06 Coming Undone (single)
Korn/2007 "Evolution" Remixes (single)
Korn/2007 Evolution (single)
Kowloon Walled City/2015-10-09 Grievances
Krallice/2019-01-09 Wolf (EP)
Kriegsmaschine/2003-02-14 Flagrum (demo)
Kriegsmaschine/2003-03 Possessed by Utter Hate & The Flame That Burns Inside (split)
Kringa/2019-08-21 Feast upon the Gleam
Ksmkrtr/2014-11-25 To the Svmmit (demo)
Ksmkrtr/2016-09-27 First Step Towards Supremacy (EP)
Ksmkrtr/2019-05-01 Live at Hamburg Untertage (live)
Kylesa/2002-06-15 Kylesa & Memento Mori (split)
Kylesa/2009-03-01 Unknown Awareness (single)
Laibach/2003-08-25 Tanz Mit Laibach (single)
Lair of the Minotaur/2018-08-24 Dragon Eagle of Chaos (EP)
Laplandia/2013-11-23 –¢–µ–∞—Ç—Ä —Å–Ω–æ–≤
Latanu/2017-04-20 ƒåorny manalit
Leviathan/2011-06-06 ep '11 (EP)
Life Is Hell/2009-10-06 Life Is Hell (compilation)
Light Bearer/2011-03 Beyond the Infinite - The Assembly of God (EP)
Lock Up/2013-02 Infinite in Its Nothingness (single)
Locust Leaves/2017-02-27 A Subtler Kind of Light
Lodz/2012-08-01 And Then Emptiness (EP)
Lord Mantis/2019-11-22 Universal Death Church
Love Lost but Not Forgotten/1999 Unfound (demo)
Lugburz Sleed/2012-07-01 Lugburz Sleed (single)
MASTER BOOT RECORD/2017-08-11 Warez
Magnolia Electric Co./1996-09-01 One Pronunciation of Glory (single)
Magrudergrind/2003 Dont Support Humanitary Aid Led by the Church (demo)
Magrudergrind/2005-08-01 A Killer Combo (split)
Magrudergrind/2006 Magrudergrind & Sylvester Staline (split)
Make a Change... Kill Yourself/2005-06-23 Make a Change... Kill Yourself
Make a Change... Kill Yourself/2007-06-11 II
Make a Change... Kill Yourself/2012-12-12 Fri
Make a Change... Kill Yourself/2018-01-15 IV
Make a Change... Kill Yourself/2019-11-22 Oblivion Omitted
Malevich/2018-05-11 Malevich & Iron Gag (split)
Malleus (US)/2016-09-18 Storm of Witchcraft (EP)
Malleus (US)/2018-10-24 Night Raids (EP)
Malokarpatan/2015-09-13 Strid≈æie dni
Malokarpatan/2017-10-31 Nordkarpatenland
Malokarpatan/2018-12-15 Holbaard Dz√≠robrad & Kartanon herra (split)
Mammoth Grinder/2019-05-10 Lunar Mass (single)
Mariesena/2012-10-08 Mariesena EP (EP)
Martovi Orchestra/2015 –†—ñ–≤–Ω–æ–≤–∞–≥–∞
Martyrd√∂d/2017-03-10 In Solidarity with Rojava (split)
Maserati/2010-09-11 Pyramid of the Sun
Maserati/2015-10-30 Rehumanizer
Massenhinrichtung/2012-02-18 Adzinota kruka (split)
Massenhinrichtung/2019-05-01 –ê–¥–ª–µ–≥–ª–∞—Å—Ü—ñ (single)
Master/1985 Rehearsal Demo (demo)
Mastodon/2001 Slick Leg (EP)
Mata Mata/2010-02-01 Mata Mata (demo)
Mauser/2019-03-28 Justice (EP)
Mayhem/1996 Freezing Moon (single)
Mayhem/1997-06-21 Ancient Skin & Necrolust (single)
Medulla Nocte/1999-12-07 From One Extreme to Another (split)
Meliah Rage/1987 Demo '87 (demo)
Merciless/1987-07-08 Behind the Black Door (demo)
Merzotna Potvora/2019-06-14 Suƒça Maty (EP)
Mindforce/2018-11-16 Excalibur (EP)
Minenfeld/2018-03-16 Inevitable Death (split)
Minus Tree/2011-04-11 Individual (EP)
Minus Tree/2012-12-19 Change (EP)
Misery Index/2003-08-26 Retaliate
Misery Index/2006-05-16 Discordia
Misery Index/2014-05-24 The Killing Gods
Misery Index/2015-11-20 Primitive Future (single)
Misery Index/2018-02-02 I Disavow (single)
Misery Index/2018-08-27 Siberian (single)
Misery Index/2019-03-08 Rituals of Power
Misery Index/2019-04-03 Zombie Prescription (single)
Monarque/2019-06-24 Jusqu'√† la mort (EP)
Moonblood/1994-02 Demoniac (demo)
Moonblood/1994-08-14 Moonblood (demo)
Moonblood/1994-10 My Evil Soul (demo)
Moonblood/1994-12 The Evil Rules (demo)
Moonblood/1994-12-14 Nosferatu (demo)
Moonblood/1995-03 The Winter Falls over the Land (demo)
Moonblood/1995-04 Frozen Tears of a Vampire (demo)
Moonblood/1995-08-07 Rehearsal 4 (demo)
Moonblood/1995-08-25 Under the Cold Fullmoon (demo)
Moonblood/1995-10-15 Siegfried (demo)
Moonblood/1996-03 Rehearsal 7 (demo)
Moonblood/1996-06 Conquering the Ravenland (demo)
Moonblood/1996-08 Nocturnal Silence in the Forest & Moonstruck (split)
Moonblood/1996-12 Rehearsal 9 (demo)
Moonblood/1997-03 Blut & Krieg
Moonblood/1997-12 Worshippers of the Grim Sepulchral Moon (demo)
Moonblood/1998-03 Hordes of Hate & Endless Woods (split)
Moonblood/1998-03-10 Rehearsal 12 (demo)
Moonblood/2000 Taste Our German Steel!
Morkt Tre/2016-11-03 Opus IV (single)
Morkt Tre/2017-02-11 To the Graves of Smoldering Time
Morkt Tre/2019-09-01 Necrofolk (EP)
Mortal Vision/2019-10-13 Madness of Messiah (single)
Mortem/1989-03 Slow Death (demo)
Mortiferum/2019-10-11 Disgorged from Psychotic Depths
Mr. Hypno & His Lo-Fi/2017-07-13 King of the Swamp
Munt/2018-05-09 Striges (single)
Munt/2018-07-11 Seeds of the Machine (single)
Murung/2016-01-17 Murung (EP)
My Dying Bride/1991-02 Towards the Sinister (demo)
My Dying Bride/1991-06 God Is Alone (demo)
My Dying Bride/1993 Unreleased Bitterness (single)
My Dying Bride/1994 The Sexuality of Bereavement (single)
N-O/2017-10-31 Adrestia
N-O/2019-10-01 Isolates (EP)
Nailblack/2017-09-29 Envied
Nasum/1993-09 Who Shares the Guilt & Blind World (split)
Nasum/1994-12 Domedagen (demo)
Nasum/1997-05 World in Turmoil (EP)
Nasum/1998 Religion Is War & The Black Illusions (split)
Nasum/1998-05-26 Cover (EP)
Nasum/2000-10-21 Untitled & Dogma II: Colorless Green Ideas Sleep Furiously [24-31] (split)
Natvre's/2015-12-21 Wrath
Natvre's/2017-10-26 Early Cvlts
Nebulae31/2009 The Epitaph
Necronomicon/2013-06-07 Rise of the Elder Ones
Necronomicon/2016-03-18 Advent of the Human God
Necronomicon/2019-10-18 Unus
Nekraina/2000 –°–º–µ—Ä—Ç—å —É —Å–µ—Ä–ø–Ω—ñ
New Hate Rising/2010-05-28 Hatebreed
Nihilism/2019-01-01 Obscurite Noir
No Haven/2016-07-13 Colours of Nothing (EP)
No Haven/2019-02-13 Deep Ends of Shallow Lives
Nocturnal Amentia/2011-03 Somnambula & Obscurantism (split)
Nocturnal Amentia/2012-11-14 Hec Regnum Meum Est
Noir Pill/2017-10-23 Noir Pill (EP)
Nokturnal Mortum/1997 Path of the Wolf & Return of the Vampire Lord (split)
Nokturnal Mortum/2004-10 Eleven Years Among the Sheep (compilation)
Norrhem/2017-03-29 Voima ja kunnia (demo)
Norrhem/2018-11-18 Among the Ruins (EP)
Norse/2010-02-01 Hellstorm
Norse/2017-05-25 The Divine Light of a New Sun
Northwoods/2018-06-01 Wasteland (EP)
Nothing Is Real/2019-04-18 Give Me Your Energy
Nothing Is Real/2019-10-31 Only the Wicked Are Pure
Nothing Is Real/2019-10-31 Only the Wicked Are Pure (Secret Tracks)
Nothing Is Real/2019-12-21 Pain Is Joy
Nothing/2016-04-16 A.C.D. (single)
Nuitville/2019-06-10 When the Darkness Falls (EP)
Num Skull/1986 Num's the Word (demo)
Nusquama/2019-03-22 Horizon ontheemt
NyreDolk/2018-09-19 NyreDolk (demo)
Oathbreaker/2008 Oathbreaker (EP)
Obituary/1986 Demo 1986 (demo)
October Tide/1995 Promo Tape (demo)
Omega Massif/2010 Imperial Anthems No. 5 (split)
Ondskapt/2001-06-20 Slave Under His Immortal Will (EP)
Orchid (USA, MA)/1997 We Hate You (demo)
Orchid (USA, MA)/1998 Orchid & Encyclopedia of American Traitors (split)
Orionix/2018-06-01 Stereolife
Oro/2014-10-23 Ensamheten (single)
Oro/2014-12-11 Labyrinten (single)
PS/2018-12-12 Himera (single)
Panopticon/2019-01-26 The Crescendo of Dusk (EP)
Paradise Lost/2012-04-11 The Last Fallen Saviour (single)
Peasant/2012-12-01 Demo 2012 (demo)
Peasant/2014-10-22 Imprisoned at Birth (EP)
Peasant/2016-06-12 Pain Is Near (EP)
Phobia/1990 What Went Wrong (demo)
Phobia/1992-06 All That Remains (EP)
Phobia/1993 Return to Desolation (EP)
Phobia/1998 Means of Existence
Phobia/1999-12-21 Destroying the Masses (EP)
Phobia/2010-06 Fearing the Dissolve of Humanity (split)
Phrenelith/2016-10-14 Spectral Voice & Phrenelith (split)
Pijn/2017-01-27 Floodlit (EP)
Pijn/2017-09-15 Tanzaro House (rehearsal demo)
Pijn/2018-10-26 Loss
Piri Reis/2015-10-05 Piri Reis & Coma Regalia (split)
Piri Reis/2019-08-08 Piri Reis & Sto Cosi Cosi (split)
Plaag/2011-01-30 Ugh!
PlasticBag FaceMask/2018-05-13 How to Kill a Dead Franchise
Polluted Inheritance/1991 After Life (demo)
Polluted Inheritance/1994-04 Demo 94 (demo)
Pound/2018-07-13 Pound (EP)
Power Trip/2011 Power Trip (EP)
Power Trip/2018-04-27 Opening Fire (compilation)
Power Trip/2018-10-08 Hornet's Nest (single)
Prison/2017-03-10 Mountain of Fire (EP)
Psychonaut 4/2014-05-29 Psychonaut 4 & Cheerful Depression & –ö—É–ª—å—Ç—É—Ä–∞ –ö—É—Ä–µ–Ω–∏—è & Hovert (Split)
Psychonaut 4/2017-09-02 Hero In (–ì–µ—Ä–æ–π –ù) (collaboration)
Pulse of Scream/2013-12-13 Crab People
Pyrecult/2015-06-02 Sought to Overthrow (EP)
Pyrecult/2017 Obedience (EP)
Ragana/2015-08-12 Wash Away (EP)
Ragana/2017-04-14 You Take Nothing (EP)
Ragana/2018-09-25 Let Our Names Be Forgotten (split)
Rank and Vile/2019-10-18 Redistribution of Flesh. (EP)
Ratflesh/2018-09-14 Ratflesh
Rattenfaenger/2019-12-06 Geisslerlieder
Red Apollo/2013-07-03 Red Apollo & Gottesmorder (split)
Red Apollo/2013-07-15 Red Apollo & Sundowning (split)
Red Apollo/2014-01-17 Withers & Red Apollo (split)
Red Apollo/2017-06-09 Meta (EP)
Reign Supreme/2008 American Violence (EP)
Reign Supreme/2009 Testing the Limits of Infinite
Ren√© Maheu/2016-10-06 Believe in Hope (single)
Repulsion/1986-01-26 The Stench of Burning Death (demo)
Repulsion/1991-01 1991 Demo (demo)
Resistant Culture/2018-05-23 Shadowed Man (single)
Rezn/2017-02-17 Let It Burn
Righteous Pigs/1987 Our Demo (demo)
Rigor Mortis/1985-04 First Assault (demo)
Rimfrost/2019-10-18 Expedition Darkness
Ripper/2019-09-30 Sensory Stagnation (EP)
Ritualmord/2013-10-21 Tussm√∂rker (EP)
Rivers of Nihil/2013-10-15 The Conscious Seed of Light
Rivers of Nihil/2015-04-21 Monarchy
Rivers of Nihil/2018-03-16 Where Owls Know My Name
Rudra/1994 The Past (demo)
Rudra/2013-10-14 ·πöta
Runemagick/2002-03-21 Requiem of the Apocalypse
Runemagick/2002-08-24 Moon of the Chaos Eclipse
Runemagick/2003-03-16 Darkness Death Doom
Runemagick/2015-04-02 Eternal Dark (EP)
Runemagick/2015-05-02 Bound in Magick Haze (EP)
Runemagick/2018-05-04 Runes of the Undead (single)
Runemagick/2018-05-25 A Rising Fume of Returning Death (single)
Runemagick/2018-07-20 Evoked from Abysmal Sleep
Runemagick/2019-06-20 The Opening of Dead Gates (single)
Runemagick/2019-08-16 Necromancer of the Red Sun (single)
Runemagick/2019-10-25 Into Desolate Realms
Samael/1988 Into the Infernal Storm of Evil (demo)
Samael/1988-07-15 Macabre Operetta (demo)
Samael/1989-12-03 From the Dark to Black (demo)
Samael/1993 After the Sepulture (single)
Sandglass/2014-01-04 –ò—Å–∫—É–ø–ª–µ–Ω–∏–µ (EP)
Sandglass/2019-11-15 Vultures
Sarc√≥fago/1986-06 The Black Vomit (demo)
Sarc√≥fago/1986-08 Warfare Noise (split)
Sarc√≥fago/1987-08 Christ's Death (demo)
Sarc√≥fago/1992-03-16 Crush, Kill, Destroy (EP)
Sarma/2018-03-09 Mara..
Sarma/2018-03-25 Zimka & Dastae To (EP)
Scythe/2002-06 On My Way Home
Seaeye/2015-05-13 Icarus (single)
Seahorse/2010-07-30 Wish [Demo Tracks] (demo)
Secret Smoker/2019-02-01 Dark Clouds
Selma/2015-06-02 Phoenix
Selvans/2015-02-13 Clangores Plenilunio (EP)
Selvans/2015-10-19 Lupercalia
Selvans/2016-11-07 Selvans & Downfall of Nur (collaboration)
Selvans/2018-11-02 Faunalia
Seven Sisters of Sleep/2010 Demo
Seven/2019-04-19 Vision - Down (single)
Shadows Ground/2009-01-20 In Eternal Coldness of the Night
Shadows Ground/2010-04-30 Black Dead Winds
Shadows Ground/2011-08-01 Phantom of Dead Star
Shadows of the Fallen/2012-12-15 Deep Suicidal Depression (EP)
Shadows of the Fallen/2013-02-11 Monotheist
Shadows of the Fallen/2013-03 Split 2013 (split)
Shadows of the Fallen/2013-04-16 Destroy the Happy Life (single)
Shadows of the Fallen/2013-05-04 Degradation of Soul's Fullness
Sheidim/2015-02-06 Amidst the Ashes of Consciousness & In the Light of the Dying Stars (EP)
Sheidim/2016-06-24 Shrines of the Void
Sheidim/2017-09-15 Infamata (EP)
Short Fuse/2019-01-22 Sink or Swim (EP)
Show Me the Body/2016-07-08 Body War (EP)
Show Me the Body/2017-03-24 Corpus I
Show Me the Body/2017-12-01 Challenge Coin (EP)
Show Me the Body/2019-03-29 Dog Whistle (EP)
Shyy/2012-04-04 The Path Toward Forgetfulness (split)
Shyy/2016-02-25 Demo 2008 (demo)
Shyy/2016-04-18 Demo 2016 (demo)
Sial/2018-09-20 Binasa (EP)
Sigh/1992 Requiem for Fools (EP)
Six Sacrifices/2017-03-14 We Are Our Journey (EP)
Skitsystem/1995-11 Profithysteri (EP)
Skitsystem/1996-06 Ondskans Ansikte (EP)
Skitsystem/2001 Enkel Resa Till R√§nnstenen
Skitsystem/2002-07 Skitsystem & Nasum (split)
Sleep Token/2017-07-21 Two (EP)
Sleep Waker/2015-12-19 Life--Wasted (single)
Sleepsculptor/2018-08-24 Untimening (EP)
Sleepwalker/2019-04-26 —™ (EP)
Small Depo/2014-05-02 Small Depo (EP)
Small Depo/2015-07-28 Doroga (single)
Small Depo/2015-09-10 Brodyaga (single)
Small Depo/2015-11-20 Brodyaga
Small Depo/2017-02-13 Ne otpuskaet nikogda (single)
Small Depo/2017-05-05 My Lawyer (single)
Small Depo/2018-08-15 Ostav' (single)
Small Depo/2018-08-29 –ë—ã–ª –∑–∞–º–µ—á–µ–Ω (collaboration)
Small Depo/2018-09-05 Yunost' (collaboration)
Small Depo/2018-09-14 Debil'niy
Small Depo/2019-11-20 –°—Ç–æ—è—Ç—å ‚Äî –Ω–µ —Ç–∞–Ω—Ü–µ–≤–∞—Ç—å (single)
Social Justice/1992 I Refuse to Lose (single)
Sodom/2016-08-26 Decision Day
Sodom/2018-11-23 Partisan (EP)
Sodom/2019-11-22 Out of the Frontline Trench (EP)
Solar Temple/2018-09-28 Fertile Descent
Solipsismo/2018-10-01 Antolog√≠a de maldiciones (EP)
Solipsismo/2019-01-01 Festival de la resurrecci√≥n (EP)
Soom/2013-12-20 Pressor & Diazepam & Soom (split)
Soom/2014-01-23 –ò–ª & Soom (split)
Soom/2014-05-11 –ß–æ—Ä–Ω–∞ –∑–∏–º–∞, —á–µ—Ä–≤–æ–Ω–µ –Ω–µ–±–æ (single)
Sophicide/2009-01 The Art of Atrocity (EP)
Soul Grinder/2017-07-31 Terraflesh (EP)
Soul Grinder/2019-07-05 The Prophecy of Blight
Space of Variations/2009 –û—Å—Ç–∞–ª–æ—Å—å –õ–∏—à—å –ü—Ä–∏–¥—É–º–∞—Ç—å –ó–∞—á–µ–º –Ø –≠—Ç–æ –°–¥–µ–ª–∞–ª (EP)
Spaceslug/2016-02-05 Lemanis
Spaceslug/2017-02-17 Time Travel Dilemma
Spaceslug/2017-09-22 Mountains & Reminiscence (EP)
Spaceslug/2018-07-20 Eye the Tide
Spaceslug/2019-02-01 Dopelord & Spaceslug & Weedpecker & Major Kong (split)
Spaceslug/2019-12-06 Reign of the Orion (EP)
Spasm/2008-05-01 Spasm & Mizar (split)
Sportloto/2005 Demo Album (demo)
Stinx/2019-01-05 Oldskull (EP)
Stinx/2019-03-16 –Ø –Ω–µ –≤—ñ—Ä—é (single)
Stinx/2019-05-13 –¢–∏ –∞–±–æ —è (EP)
Stoned Jesus/2009-06 Occult & Black Woods (demo)
Stranguliatorius/2018-03 Praeities ≈°ventieji (EP)
Straytones/2019-02-22 Beware, Dark Lord! Here Comes Bell‚Äã-‚ÄãMan! (EP)
Street Sects/2018-10-26 The Kicking Mule (EP)
Strike Each Other/2016-08-30 Sentence (EP)
Strike Each Other/2018-05-05 Justice (single)
Sturmtiger/2012-08-01 Atomic Hammer (EP)
Sturmtiger/2014-08-15 World at War 1914-1918
Suburban Scum/2010-01-10 Internal War (EP)
Swarn/2019-08-02 Black Flame Order
Sybreed/2007-10-01 Antares
Sybreed/2009-07-21 A.E.O.N. (EP)
Tanith/2017-11-24 Citadel (single)
Tank-2000/2018-11-09 Positive Rage (EP)
Tappling Impact/2018-11-29 Why Not (single)
Tectum/2013-10-20 Path to Eternity
Teething/2013-01-23 Teething & Ravage Ritual (split)
Teething/2017-03-12 We Will Regret This Someday (EP)
Teething/2018-11-22 That Night We Regret (EP)
Teitanblood/2009-03-27 Seven Chalices
Teitanblood/2012-08-24 Woven Black Arteries (EP)
Teitanblood/2014-03-13 Death
Teitanblood/2016-12-13 Accursed Skin (EP)
Teitanblood/2019-10-18 The Baneful Choir
Temple of Abraxas/2017-08-21 Aeon of Apophis
Temple of Abraxas/2018-05-28 A Gathering of Souls (EP)
Temple of Abraxas/2019-07-21 Temples Forlorn
Temple of Void/2019-06-14 Delivering the Dead (split)
Terrorizer/1987-12 Demo '87 (demo)
The Bunny the Bear/2016-10-13 Rarities Vol. 01 (compilation)
The Drowning/2016-06-03 Senescent Signs
The Drowning/2019-11-08 The Radiant Dark
The Great Old Ones/2017-01-27 EOD
The Great Old Ones/2019-10-22 Cosmicism
The Haunting Presence/2011-05-28 The Haunting Presence (demo)
The Kodan Armada/2003 Kodan Armada & Montcalm (split)
The Lowest/2019-03-15 C U L T
The Nietzsche/2013-06-06 Mayakovsky (single)
The Nietzsche/2015-08-11 Lord Byron (single)
The Nietzsche/2016-08-08 Poe's Law (single)
The Nietzsche/2016-09-01 Welcome to Poetry 201 (EP)
The Nietzsche/2017-09-01 4 (single)
The Nietzsche/2018-09-01 Finals (EP)
The Sound That Ends Creation/2019-11-15 Music Designed to Give You Ideas... Incase You Should Run Out of Ideas
The Soundbyte/2004-11-15 Rivers of Broken Glass
The Symbioz/2010 The Symbioz & Avrora6542 (split)
The Symbioz/2018-10-18 –Ø –∑–∞–±—É–≤ (single)
The Symbioz/2019-05-14 –ü–µ—Ä–µ—Ç–∏–Ω–∞—é—á–∏ –º–µ–∂—ñ (EP)
The Symbioz/2019-12-05 –°–ø–∞–¥–æ–∫ –ª—é–¥—Å—Ç–≤–∞ (single)
The Third and the Mortal/1996-09 Stream (single)
The Third and the Mortal/2005 Project Bluebook (compilation)
The Throne/2017-03-05 Frail Threads
Thetan/2019-02-01 Abysmal
Thicko/2019-09-15 No Deal Brexit, Mate (single)
Thicko/2019-09-22 Class War Starts Now (single)
Thicko/2019-09-25 Our Filthy Generation (single)
Thicko/2019-09-28 Someone Said (single)
Thicko/2019-09-30 Work Twat (single)
Thicko/2019-10-10 They Sold You Lies (single)
Thicko/2019-10-12 We've Been Through Worse (single)
Third Island/2018-04-01 Omelas
This Gift Is a Curse/2010-10-14 This Gist Is a Curse (EP)
This Gift Is a Curse/2015-01-20 Hexis & This Gift Is a Curse (split)
Thou Shell of Death/2015-01-30 Cave Hill (EP)
Thy Despair/2015-06-30 –í—ñ–ª—å–Ω–∏–π (single)
Thy Despair/2018-05-16 The Free One (EP)
Tiger Junkies/2008-01 D-beat Street Rock n Rollers
Tool/2005-12-20 Parabola (single)
Tool/2005-12-20 Schism (single)
Totengott/2017-07-11 Doppelg√§nger
Toxic Holocaust/2003-10-01 Evil Never Dies
Toxic Holocaust/2013-04-02 From the Ashes of Nuclear Destruction (compilation)
Tragedy/2001 Can We Call This Life (EP)
Tragedy/2002 Vengeance
Tragedy/2006-05-16 Nerve Damage
Trail of Lies/2016-09-28 Strength through Discipline (EP)
Trail of Lies/2017-03-15 God of Rage (single)
Trail of Lies/2018-02-28 W.A.R. (EP)
Trelldom/1994-03-08 Disappearing of the Burning Moon.... (demo)
Trenchgrinder/2014-01-07 Trenchgrinder & Skullshitter (split)
Trenchgrinder/2015-01-28 Demo 2015 (demo)
Trenchgrinder/2017-10-17 Peace Is Forfeit
Trepas/2019-11-29 L'h√©ritage du monde
Trespasser/2018-06-09 –¢–∞—á–∞–Ω–∫–∞ (single)
Trespasser/2018-07-13 To the Barricades (single)
Tsatthoggua/1995-05 Siegeswille (demo)
Tukaaria/2011-01 Volahn & Tukaaria (split)
Tukaaria/2011-03-17 Raw to the Rapine
Turia/2018-09-28 De Oord (split)
Twitching Tongues/2012-08-21 Preacher Man (EP)
Type O Negative/1991 Unsuccessfully Coping with the Natural Beauty of Infidelity (single)
Type O Negative/1993 Black No. 1 (single)
Type O Negative/1995 Summer Breeze (single)
Type O Negative/1996 In Praise of Bacchus (single)
Type O Negative/2007-02 Profits of Doom (single)
Type O Negative/2008-01-14 September Sun (single)
Uga Uga/2019-10-12 Uga Uga EP (EP)
Ultha/2016-08-03 Dismal Ruins (EP)
Ultha/2016-11-16 In Memorian of Quorthon (split)
Ultha/2017-10-23 Ultha & Paramnesia (split)
Ultha/2018-07-17 Dismal Ruins Pt. 2 (EP)
Uncreation's Dawn/2001 Stormtroopers of Antichrist (demo)
Uncreation's Dawn/2006-06-19 Death's Tyranny
Ungrace/2009 Promo 2009 (demo)
UnityTX/2017-03-22 Mothasucka (single)
UnityTX/2018-09-04 The Come Up (single)
Updated/2018-01-13 –ú–µ–∂–∞
Uranus/1995 Disaster by Design (EP)
Vacivus/2017-03-31 Nuclear Chaos (EP)
Vader/2008-05 The Upcoming Chaos (EP)
Valeri Golub Project/2018-12-20 Alt.Ego (EP)
Vanhelga/2010 Disembowel the Illusion (demo)
Varathron/2019-06-28 Duality of the Unholy Existence (split)
Vastum/2011-01 Carnal Law
Vastum/2013-11-12 Patricidal Lust
Vastum/2015-11-06 Hole Below
Vastum/2019-10-25 Orificial Purge
Verwuestung/2019-05-01 Gospel ov Fury
Vio-Lence/1986 First demo (demo)
Vio-Lence/1986-07-28 Second 1986 demo (demo)
Violent Force/1986 Dead City - The Night (demo)
Violent Omen/2013-09-26 L.U.N.A.C.Y.
Voedtaemhtehactatt/2011-01 666 Majiestiis Sverghs Aoreu (demo)
Void Ritual/2014-02-28 Holodomor (EP)
Void Ritual/2018-08-13 Desolate. Eternal.
Void Ritual/2018-09-02 A New Ritual
Void Ritual/2018-11-09 The Dreary Pale (EP)
Voin Grim/2013-01-24 Immerse into Nocturnal Splendour (compilation)
Vomit Fist/2014-06-28 Forgive but Avenge
Vomit Fist/2019-12-01 Omnicide (EP)
Vorga/2019-02-20 Radiant Gloom (EP)
Vovk/2019-05-22 Lair
Vulcano/1984 Devil on My Roof (demo)
Vulcano/1985 Live! (live)
Vulcano/2013-04-18 The Man the Key the Beast
War Master/2013-08-07 Blood Dawn (EP)
War Ripper/2007-05-08 Hell Storm (EP)
War from a Harlots Mouth/2007 Molotov Solution & War from a Harlots Mouth (split)
War from a Harlots Mouth/2008 War from a Harlots Mouth & Dead Flesh Fashion (split)
War from a Harlots Mouth/2010 War from a Harlots Mouth & Burning Skies (split)
War/1997 Total War (EP)
Warmouth/2016-06-16 Pariah
Warmouth/2017-03 Glare & Warmouth (split)
Warningfog/2018-12-28 True, False and Random
Watain/1998-02-11 Go Fuck Your Jewish "God" (demo)
Watain/1999-10 The Essence of Black Purity (single)
Watain/2002 Promo 2002 (demo)
Wax Chattels/2018-02-13 Stay Disappointed (single)
Wax Chattels/2018-05-18 Wax Chattels
Way Station/2013-06-24 Road (single)
Way Station/2017-11-29 Clouds Dropped Down (single)
We Never Learned to Live/2015-04-20 Shadows in Hibernation (single)
We Never Learned to Live/2015-05-25 Crystalline, So Serene (single)
Whitehouse/1992-09 Never Forget Death
Whitehouse/2002-04-20 Wriggle Like a Fucking Eel (single)
Winter Depression/2010-05-18 ...und monoton Herbstlinien (split)
Withdrawal/2011-06-07 Faith, Flesh & Blood (EP)
Withered/2005-08 Memento Mori
Withered/2010-10-26 Dualitas
Withered/2016-05-27 Grief Relic
Wolfbrigade/2017-04-28 Run with the Hunted
Wolfbrigade/2019-11-08 The Enemy - Reality
Wood of Suicides/2018-06-22 Woods End (EP)
Wormrot/2011-06-17 Decibel Flexi Series (EP)
Wrathrone/2015-11-30 Eternal Salvation (single)
Wrathrone/2016-01-22 Born Beneath
Wrathrone/2018-04-23 Reflections of Torment
X-77/2015-11-25 Psyops (EP)
Xibalba/2007 12.2012 (demo)
Xibalba/2012-02-10 Incendiary & Xibalba (split)
Year of the Knife/2016-05-13 Overgrowth (EP)
Year of the Knife/2017-09-06 Ultimate Disease (demo)
Year of the Knife/2018-05-04 First State Aggression (EP)
Yellow Eyes/2013-07-15 Hammer of Night
Yellow Eyes/2014-01-22 The Desert Mourns (EP)
Yellow Eyes/2015-12-11 Sick with Bloom
Yellow Eyes/2017-10-20 Immersion Trench Reverie
Yotsuya Kaidan/2016-04-09 Tired of Tomorrow's You (EP)
Yotsuya Kaidan/2017-09-04 Too Sad to Tell You (EP)
Yotsuya Kaidan/2018-05-25 –ö—Ä–æ—à–∫–∞-–∫–æ–º–µ—Ç–∞ (EP)
Young Mountain/2013-04-14 F√∂r Alltid Var Bara N√•got Vi Sa (single)
Yzordderrex/2012-11-15 Plague of Cursed Vermin
Yzordderrex/2012-12-21 Trials (compilation)
Yzordderrex/2013-03-15 Martyrs
Yzordderrex/2013-07-01 Oaken (EP)
Yzordderrex/2013-08-31 Sepulchral
Yzordderrex/2014-01-25 Epoch
Yzordderrex/2014-09-30 Extraction
Yzordderrex/2015-02-28 Cathedral
Yzordderrex/2015-05-20 Clear
Yzordderrex/2016-03-27 Unspoken Misfortunes
Yzordderrex/2017-01-08 Etymology
Yzordderrex/2017-02-28 Putrefaction
Yzordderrex/2018-04-01 Angel
Yzordderrex/2019-09-23 The Regrettable Hole (EP)
Zapaska/2013-11-10 Junaky (single)
Zavoloka/2003-09-05 Suspenzia (EP)
Zemial/1997 Necrolatry (demo)
Zemial/2009-05 I Am the Dark (EP)
Zeta/2018-10-28 Magia Infinita (EP)
Zolar Czack/2017-06-21 Episodes (EP)
Zwyntar/2015-12-10 –¢–∏ –Ω–µ –±–æ–≥ (single)
Zwyntar/2016-05-13 –ì—Ä—ñ—Ö (EP)
blessthefall/2009-07-27 To Hell & Back (single)
with the eyes of conrad veidt/2013-12-30 all is lost (EP)
≈ûtiu Nu ≈ûtiu/2014-01-17 Sista Dansen (single)
≈ûtiu Nu ≈ûtiu/2014-01-18 Borta (single)
≈ûtiu Nu ≈ûtiu/2014-04-15 Groups (single)
–ê–ù–ù–ê/2008-12-21 –ö–∞—Ä–º–∞—Ç—Ä–µ—à (single)
–ê–ù–ù–ê/2010-07-12 –ï—Ä–∞ –Ω—ñ–≥—ñ–ª—ñ–∑–º—É (single)
–ê–ª—ñ—Å–∞ —É –∫–≤—ñ—Ç–∞—Ö/2016-04-13 –ê–ª—ñ—Å–∞ —É –∫–≤—ñ—Ç–∞—Ö (demo)
–ê–ª—ñ—Å–∞ —É –∫–≤—ñ—Ç–∞—Ö/2016-11-04 –ó—ñ—Ä–æ–Ω—å–∫–∞ (demo)
–ê–ª—ñ—Å–∞ —É –∫–≤—ñ—Ç–∞—Ö/2017-09-21 –ö—Ä—ñ–∑—å –º–µ–Ω–µ (single)
–ê–ª—ñ—Å–∞ —É –∫–≤—ñ—Ç–∞—Ö/2018-02-20 –ú–æ—Ä–µ (EP)
–ë—Ä–∞—Ç–∏ –ì–∞–¥—é–∫—ñ–Ω–∏/2016 –°–º—ñ—Ö —ñ –≥—Ä—ñ—Ö (single)
–ë—Ä–∞—Ç–∏ –ì–∞–¥—é–∫—ñ–Ω–∏/2017-12-31 –ì–æ—Å—Ç—Ä—ñ –Ω–æ–∂—ñ (collaboration)
–ë—Ä–∞—Ç–∏ –ì–∞–¥—é–∫—ñ–Ω–∏/2019-07-10 –•—Ç–æ —Ç–∏ (single)
–í–µ–Ω—è –î'—Ä–∫–∏–Ω/1996 –í—Å—ë –±—É–¥–µ—Ç —Ö–æ—Ä–æ—à–æ
–í–µ–Ω—è –î'—Ä–∫–∏–Ω/2003 –î—Ä–î–æ–º (live)
–í–µ–Ω—è –î'—Ä–∫–∏–Ω/2005 –î–æ–Ω–µ—Ü–∫ '89
–í–µ–Ω—è –î'—Ä–∫–∏–Ω/2005 –î–æ–Ω–µ—Ü–∫–∞—è –±–æ–±–∏–Ω–∞
–ì–∞–π–¥–∞–º–∞–∫–∏/2015 –£–∫—Ä–û–ø
–î–∞–ª—å—à–µ –Ω–µ–∫—É–¥–∞/2011 –ï—Ä–µ—Å—å
–î–æ —Å–∫–æ–Ω—É/2012-09 Storm Winds of Nowhere
–ó–∞–≤–æ–¥—å/2009 –ó–∞–≤–æ–¥—å (demo)
–ó–∞–≤–æ–¥—å/2011 –Ø–≥–Ω–∞
–ö–∞–¥—Ä–∏–ª—å/2017-08-01 –ü—Ä–æ—Å—Ç–∏ (EP)
–ö–∞–¥—Ä–∏–ª—å/2019-10-20 –û—Ü–µ–ø–µ–Ω–µ–Ω–∏–µ –∏ —Å—Ç—Ä–∞—Ö (single)
–ö–∞–∑–º–∞-–ö–∞–∑–º–∞/1991 –ü–ª—è—Å–∫–∏ —Ç—Ä—É–±–∞–¥—É—Ä–æ–≤
–ö–∞–∑–º–∞-–ö–∞–∑–º–∞/1993 –ö–∞—Ç–∞–∫–æ–º–±—ã –ª—é–±–≤–∏
–ö–∞–∑–º–∞-–ö–∞–∑–º–∞/1995 –ö–æ–º–µ–¥—ñ—è –ê–Ω—Ç–æ–Ω–∞
–ö—Ä–∏–ø—Ç–∞/2018-04-03 Demo 2018 (demo)
–ú–æ–π–ø–∞–ø–∞—Ä–æ–±–æ—Ç/2018-09-29 –î–∏—Å–∫–æ—Ç–µ–∫–∞ (single)
–ú–æ–π–ø–∞–ø–∞—Ä–æ–±–æ—Ç/2019-04-01 –õ–∏–º–æ–Ω–∞–¥ (single)
–ú–æ–π–ø–∞–ø–∞—Ä–æ–±–æ—Ç/2019-04-04 –ú–æ–π –ø–∞–ø–∞ —Ä–æ–±–æ—Ç (EP)
–ú–æ—á–∞/2019-04-07 –£—Ö–æ–¥–∞ - 19 (EP)
–ú–æ—á–∞/2019-11-09 –°.–ö.–£.–ú. (EP)
–û–±—Ä—ñ–π/2016-12-05 –û–ª—Ç–∞—Ä —É—Ç–æ–ø—ñ—ó (EP)
–û–±—Ä—ñ–π/2018-05-18 –î–≤–æ–ª–∏–∫–∏–π (single)
–û–±—Ä—ñ–π/2018-10-23 Soulrest & –û–±—Ä—ñ–π (split)
–û–±—Ä—ñ–π/2019-06-19 –ù–∞–∂–∏–≤–æ –≤ Volume Club 2019 (live)
–û–±—Ä—ñ–π/2019-10-29 –í –∑–∞–ª—ñ–∑–Ω–∏—Ö –æ–±—ñ–π–º–∞—Ö –ª–µ—â–∞—Ç (EP)
–û—Ä–∫–µ—
Small Depo/2017-05-05 My Lawyer (single)
Ceremonial Castings/2000 Vampiria - The Second Coming (demo)
First Blood/2005 Blacklisted & First Blood (EP)
Ceremonial Castings/2001 The Garden of Dark Delights (demo)
Bazooka Band/1999 –ü–æ—Ç–≤–æ—Ä–∞
Ceremonial Castings/2002-05-12 Fullmoon Passions (EP)
Voedtaemhtehactatt/2011-01 666 Majiestiis Sverghs Aoreu (demo)
Phobia/1993 Return to Desolation (EP)
Phobia/1998 Means of Existence
Rigor Mortis/1985-04 First Assault (demo)
Ceremonial Castings/2003 The Extermination Process (demo)
Phobia/1992-06 All That Remains (EP)
Glassmouth/2018-04-28 Observer (EP)
Phobia/1999-12-21 Destroying the Masses (EP)
Glassmouth/2016-02-26 Kill Yourself (EP)
Esprit Noir/2019-03-30 Esprit Noir (demo)
Hell-On/2019-10-04 A Glimpse Beyond (split)
Phobia/2010-06 Fearing the Dissolve of Humanity (split)
Phobia/1990 What Went Wrong (demo)
Hell-On/2015-08-31 Once upon a Chaos...
Grave Circles/2019-12-20 Tome II
Infestum/2018-01-01 Les rites de passage
Infestum/2015-10-27 Digitus Dei (EP)
Annihilator/1988 Alison Hell (demo)
Wormrot/2011-06-17 Decibel Flexi Series (EP)
Nihilism/2019-01-01 Obscurite Noir
Sleepwalker/2019-04-26 —™ (EP)
–ö–∞–¥—Ä–∏–ª—å/2017-08-01 –ü—Ä–æ—Å—Ç–∏ (EP)
–ö–∞–¥—Ä–∏–ª—å/2019-10-20 –û—Ü–µ–ø–µ–Ω–µ–Ω–∏–µ –∏ —Å—Ç—Ä–∞—Ö (single)
Vanhelga/2010 Disembowel the Illusion (demo)
Cheerful Depression/2010 Cheerful Depression (demo)
ended looking for poor audio
